/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode *p=head;
        int len=0;
        while(p!=NULL){
            len+=1;
            p=p->next;
        }
        p=head;
        int i=0;
        int mid=0;
            mid=(len/2)+1;
        
        while(i!=mid-1){
            p=p->next;
            i+=1;
        }
        
        return p;
    }

};