class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        limit=len(nums)
        nums.sort()
        start=0
        end=start+1
        if len(nums)==1:
            if nums[0]<len(nums):
                return nums[0]+1
            else:
                return nums[0]-1
        while(end<limit):
            if nums[end]-nums[start]!=1:
                return nums[start]+1
            else:
                start+=1
                end+=1
        if len(nums) not in nums:
            return len(nums)
        return 0