class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        nums.reverse()
        k=k%len(nums)
        start=0
        end=k-1
        while(start<end):
            temp=nums[start]
            nums[start]=nums[end]
            nums[end]=temp
            start+=1
            end-=1
        start=k
        end=len(nums)-1
        while(start<end):
            temp=nums[start]
            nums[start]=nums[end]
            nums[end]=temp
            start+=1
            end-=1