class Solution:
    def search(self, nums: List[int], target: int) -> int:
        
        # for i in range(0,len(nums)):
        #     if(nums[i]==target):
        #         return i
        # return -1

        
        left=0
        right=len(nums)-1
        while(left<right):
            mid=(left+right)//2
            if(nums[mid]>nums[right]):
                left=mid+1
            else:
                right=mid
        pivot=left
        left=0
        right=len(nums)-1
        if(target>=nums[pivot] and target<=nums[right]):
            left=pivot
            right=len(nums)-1
        else:
            right=pivot
            left=0
        while(left<=right):
            mid=(left+right)//2
            if(nums[mid]==target):
                return mid
            elif(nums[mid]<target):
                left=mid+1
            else:
                right=mid-1
        return -1