class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int one=0;
        int two=0;
        int flag=0;
        for(int i=0;i<nums.size();i++){
            for(int j=0;j<nums.size();j++){
                if(i==j){
                    continue;
                }
                if(nums[i]+nums[j]==target){
                    one=i;
                    two=j;
                    flag=1;
                    break;
                }
            }
            if(flag==1){
                break;
            }
        }
        return {one,two};
    }
};